DATABASE_URL= postgres://zoulnynu:Dl2rhAWFYkQqT8gXrjZrPPXv55_r6kXR@batyr.db.elephantsql.com/zoulnynu
DB_TYPE='postgres'


JWT_ACCESS_TOKEN_SECRET ="SECRET1"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="1200"
JWT_REFRESH_TOKEN_SECRET="SECRET2"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="2592000"
