DATABASE_URL= postgres://zoulnynu:Dl2rhAWFYkQqT8gXrjZrPPXv55_r6kXR@batyr.db.elephantsql.com/zoulnynu
DB_TYPE='postgres'
JWT_SECRET = "SECRET CODE"
JWT_EXPIRES_IN = 13456436

JWT_ACCESS_TOKEN_SECRET ="SECRET CODE 1"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=300
JWT_REFRESH_TOKEN_SECRET="SECRET CODE 2"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3000000
